<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*nav area*/

        nav {
            /* top 頁面最頂端 ,bottom 頁面最底端 */
            position: fixed;
            top: 0;
            /* bottom: 0; */
            width: 100%;
        }

        ul {
            list-style-type: none;
            background-color: salmon;

        }


        ul>li {
            display: inline-block;
            line-height: 10px;
            margin-left: 10px;
            margin-right: 10px;

        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        /*main area*/

        main {
            /* margin-top: 20px; */
            padding-top: 20px;
        }

        section {
            height: 100vh;
            font-size: 3rem;
        }


        #backToTop {
            background-color: aquamarine;
            width: fit-content;
            /* padding 方向-->上右下左 */
            padding: 2px 10px 2px 10px;
            /* border 方向-->左上右下右下左上 */
            border-radius: 10px;
            /* 固定網頁位置使用position */
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="./1.html5.html">Link1</a></li>
            <li><a href="./2.inline.html">Link2</a></li>
            <li><a href="./3.block.html">Link3</a></li>
            <li><a href="./4.inline-block.html">Link4</a></li>
        </ul>
    </nav>

    <main>
        <!-- 快捷鍵section{sectiom$}*6 -->
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
        <section>section6</section>
    </main>


    <div id="backToTop">
        back
    </div>



</body>

</html>