<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            display: inline-block;
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contain img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .fill img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }


        .none img {
            width: 100%;
            height: 100%;
            object-fit: none;
        }

        .nothing img {
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div class="cover">
        <img src="./imgs/pancakes.jpg" alt="">
    </div>

    <div class="contain">
        <img src="./imgs/pancakes.jpg" alt="">
    </div>

    <div class="fill">
        <img src="./imgs/pancakes.jpg" alt="">
    </div>

    <div class="none">
        <img src="./imgs/pancakes.jpg" alt="">
    </div>

    <div class="nothing">
        <img src="./imgs/pancakes.jpg" alt="">
    </div>


</body>

</html>