<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
        .container {
            width: 100%;
        }

        .row {
            display: flex;
            /* font-size: 0; */
            /* border: 1px solid red; */
        }

        .col {
            /* border: 1px solid blue; */
            /* width: calc(33.333333%-3px); */
            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            display: inline-block;
            /* flex-shrink: 0; */
        }

        @media screen and (min-width:576px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width:768px) {
            .col {
                width: 33.3333333%;
            }
        }

        @media screen and (min-width:992px) {
            .col {
                width: 25%;
            }
        }

        /* .card {
            border: 3px solid blue;
            padding: 5px;
        } */


        .card {
            width: 100%;

        }


        span {
            color: tomato;
        }

        .card p {
            font-size: 1rem;
        }
    </style>


</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <!-- col欄位 -->
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>

                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>

                    <div class="col">
                        <div class="card"></div>
                        <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_1280.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                    <div class="col">
                        <div class="card"></div>
                        <img src="./imgs/pancakes.jpg" alt="">
                        <h3>莓果鬆餅</h3>
                        <p>戶外
                            <span class="">下午茶最值得推薦的點心</span>
                            ，充滿奶香的鬆餅加上酸甜莓果，
                            <span class="">大人小孩看了都心動</span>，
                            若再配上咖啡跟美景就更完美。
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>