<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .wrap {
            width: 500px;
            background-color: pink;
        }

        .box1 {
            width: 200px;
            height: 200px;
            /* background-color: aqua; */
            border: 2px solid black;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            font-size: 2rem;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="clear"></div>
        <!-- clear 上面格式到此為止，以下不適用-->

        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dicta. Ad molestias fugit repellendus
            sunt. Nulla laudantium iste eaque tempora qui doloribus mollitia deleniti nihil dolorum, consectetur ipsam
            provident molestias.
        </footer>
    </div>

</body>

</html>