<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        tr,
        td {
            border: 1px solid black;
            font-size: 2rem;
        }

        th {
            background-color: coral;
        }

        td {
            width: 300px;
            /* height: 100px; */
        }
    </style>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0pky" colspan="3"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky" rowspan="2"></td>
            </tr>
            <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>