<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            display: flex;
            margin-bottom: 100px;
            padding-top: 50px;
        }

        nav {
            margin-bottom: 50px;
        }

        .left,
        .middle,
        .right {
            /* border: 1px solid red; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            align-content: center;
            list-style: none;
            gap: 10px;

        }


        .left ul li a {
            color: black;
            text-decoration: none;
        }

        .middle {
            text-align: center;

        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1.6rem;
            color: green(red, green, blue);
        }

        /* NAV */
        .link-nav {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 50px;

        }

        .link-nav a {
            border-right: 1px solid gainsboro;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: black;
        }

        .link-nav a:nth-child(3) {
            border-right: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <ul>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <h2>Alameda</h2>
        </div>

        <div class="right">
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="link-nav">
                <a href="@">Tops</a>
                <a href="@">Bottoms</a>
                <a href="@">Sale</a>
            </div>

        </div>

    </nav>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>