<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        /* header */

        header {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            /* background-color: chocolate; */
            margin-bottom: 100px;

        }



        nav {
            width: 100%;
            /* background-color: aquamarine; */
            margin-bottom: 20px;
        }

        .left,
        .middle,
        .right {
            /* border: 1px solid black; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 10px;
        }

        .left ul li a {
            color: black;
            text-decoration: none;
            /* border: 1px solid red; */
        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1.6rem;
        }

        /* nav */
        .nav-links {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid grey;
            padding-bottom: 50px;

        }

        .nav-links a {
            color: #000;
            border-right: 1.5px solid gray;
            padding-right: 10px;
            padding-left: 10px;
            /* text-decoration: none => 可以移除超連結底線 */
            text-decoration: none;

        }

        .nav-links a:nth-child(3) {
            border-right: none;
            /* color: #000;
            border-right: 3px solid red;
            padding-right: 10px;
            padding-left: 10px; */
        }

        /* MAIN */
        .products {
            display: flex;
            flex-wrap: wrap;
            margin-right: -5px;
            margin-left: -5px;
            padding-left: -5px;
            padding-right: -5px;
        }

        .col {
            width: 25%;
            margin-bottom: 20px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .card {
            border: 1px solid #000;
        }

        .card img {
            width: 100%;
            aspect-ratio: 9/16;
            object-fit: cover;

        }

        .card h4 {
            font-size: 10px;
        }

        .card p {
            font-size: 5px;
        }

        @media screen and (min-width:768px) {
            .col {
                width: 50%;
            }
        }


        @media screen and (min-width:992px) {
            .col {
                width: 25%;
            }
        }

        footer>div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <ul>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="middle">
            <h1>Alameda</h1>
        </div>
        <div class="right">
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav-links">
                <a href="#">Tops</a>
                <a href="#">Bottoms</a>
                <a href="#">Sale</a>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="container">
                <div class="products">
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/1.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/2.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/3.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/4.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/5.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/6.jpeg" alt="">
                            <h4>Lounge Tunic / Black
                            </h4>
                            <P>$50.00</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div></div>
        <div>
            <form action="">
                <input type="text" name="useremail" placeholder="User Email...">
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div>
            Made with <a href="#">Squarespace</a>
        </div>
    </footer>
</body>

</html>