<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>

    <style>
        section {
            height: 1000vh;
        }

        .wrap2 {
            width: 800px;
            height: 800px;
            background-color: black;
        }


        .wrap {
            position: relative;
            width: 400Px;
            height: 400px;
            background-color: cornflowerblue;

        }

        .box {
            width: 50px;
            height: 20px;
            background-color: turquoise;
            position: absolute;
            right: -300px;
            bottom: -300px;
            /* left: 0;
            top: 0; */

            /* position: relative相對位置 */
            /* position: relative; */
            /* left: 50px;
            top: 50px; */
            /* left: 210px; */
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="wrap2">
        <div class="wrap">
            <div class="box">Hi</div>
            <div class="box2">box2</div>
        </div>
    </div>


    <section></section>
    <section></section>
    <section></section>
</body>

</html>